app/views/static_pages/home.html.erb
<% if signed_in? %>
  <div class="row">
    <aside class="span4">
      <section>
        <%= render 'shared/user_info' %>
      </section>
      <section>
        <%= render 'shared/micropost_form' %>
      </section>
    </aside>
    
    <div class="span8">
      <h3>Activity</h3>
      <%= render 'shared/feed' %>
    </div>
  
  </div>
 

<% else %>
<% provide(:title, 'Home') %>
<div class="center hero-unit">
  <h1>Find Vork</h1>

<p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  <%= link_to "Sign up", new_user_registration_path, class: "btn btn-large btn-primary" %>
</div>
<% end %>

app/views/static_pages/home.html.haml
- if signed_in?
  .row
    %aside.span4
      %section
        = render 'shared/user_info'
      %section
        = render 'shared/stats'
      %section
        = render 'shared/micropost_form'
    .span8
      %h3 Activity
      = render 'shared/feed'
- else
  - provide(:title, 'Home')
  .center.hero-unit
    %h1 Vork
    %h2 your #1 source for finding local gigs and part-time jobs
    = link_to "Check it out", new_user_registration_path, class: "btn btn-large btn-primary"
