app/views/users/show.html.erb
<% provide(:title, @user.full_name) %>

<div class="media">
  <%= gravatar_for @user %>
</div>
<hr>





<div class="row">

  <aside class="span3">    
    <section>
      <h1><%= @user.full_name %></h1>
      <div class="tag_line"><%= @user.tag_line %></div>
    </section>
    <section>

    </section>

    <section>
      <strong>I'm really good at:</strong>
      <div>
          <%= render @skills %>  
      </div>
    </section>
  </aside>

  <div class="span8">
    <div class="tabbable"> <!-- Only required for left/right tabs -->
      <ul class="nav nav-pills">
        <li class="active"><a href="#tab1" data-toggle="tab">About Me</a></li>
        <li><a href="#tab2" data-toggle="tab">Activity(<%= @user.microposts.count %>) </a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="tab1">
          <strong>Bio:</strong>
          <div class="bio"><%= @user.bio %></div>
          <hr>
          <strong>Education:</strong>
          <div><%= render @educations %></div>
          <hr>
          <section>
            <strong>Experience:</strong>
            <ul><%= render @experiences %></ul>
          </section>
        </div>

        <div class="tab-pane" id="tab2">
            <% if @user.microposts.any? %>
            
            <ol class="microposts">
            <%= render @microposts %>
            </ol>
            <%= will_paginate @microposts %>
            <% end %>
        </div>
      </div>
    </div>


     
    

  

  
  </div>
</div>

app/views/users/show.html.haml
- provide(:title, @user.full_name)
.media
  = gravatar_for @user
%br
.row
  %aside.span3
    %section
      %h1= @user.full_name
      .tag_line= @user.tag_line
    %section
      %strong I'm really good at:
      %div
        = render @skills
  %bside.span8
    .tabbable
      / Only required for left/right tabs
      %ul.nav.nav-pills
        %li.active
          %a{"data-toggle" => "tab", :href => "#tab1"} About Me
        %li
          %a{"data-toggle" => "tab", :href => "#tab2"}
            Activity(#{@user.microposts.count})
      .tab-content
        #tab1.tab-pane.active
          %strong Bio:
          .bio= @user.bio
          
          %hr/
          
          %strong Education:
          %div= render @educations
          %hr/
          %section
            %strong Experience:
            %ul= render @experiences
        #tab2.tab-pane
          - if @user.microposts.any?
            %ol.microposts
              = render @microposts
            = will_paginate @microposts
