app/views/shared/_micropost_form.html.haml
.well
  = form_for(@micropost) do |f|
    = render 'shared/error_messages', object: f.object
    .field
      = f.text_area :content, placeholder: "Type in your message..."
    = f.submit "Post", class: "btn btn-info"

app/views/shared/_micropost_form.html.erb
<div class="well">
<%= form_for(@micropost) do |f| %>
  <%= render 'shared/error_messages', object: f.object %>
  <div class="field">
    <%= f.text_area :content, placeholder: "Type in your message..." %>
  </div>
  <%= f.submit "Post", class: "btn btn-info" %>
<% end %>
</div>
