app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar.navbar-inverse
  .navbar-inner
    .container
      = link_to "vork", root_url, id: "logo"
      %nav
        %ul.nav.pull-right
          %li= link_to "About", static_pages_about_path
          - if user_signed_in?
            %li#fat-menu.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                = current_user.full_name
                %b.caret
              %ul.dropdown-menu
                %li= link_to "Post Vork", new_post_path
                %li= link_to "Find Vork", posts_path
                %li.divider
                %li= link_to "Users", users_path
                %li= link_to "Profile", users_show_path
                %li= link_to "Settings", edit_user_registration_path(current_user)
                %li.divider
                %li= link_to "Sign out", destroy_user_session_path, :method => :delete
          - else
            %li= link_to "Sign in", new_user_session_path
            

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar navbar-inverse"">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "vork", root_url, id: "logo" %>
      <nav>
        <ul class="nav pull-right ">
          <li><%= link_to "About", static_pages_about_path %></li>
  
          <% if user_signed_in? %> 
          
           <li id="fat-menu" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Account <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to "Post a Job", new_post_path %></li>
                <li><%= link_to "Profile", users_show_path %></li>
                <li><%= link_to "Settings", edit_user_registration_path(current_user)  %></li>
                <li class="divider"></li>
                <li><%= link_to "Sign out", destroy_user_session_path, :method => :delete %></li>

          
          <% else %>

          <li><%= link_to "Sign in", new_user_session_path %><li>
          <% end %>

        </ul>
      </nav>
    </div>
  </div>
</header>
